<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color:white;
            text-align: center;
            font-size: 50px;
        }
        .linear{
            height:500px;
            border:2px solid black;
            background: linear-gradient( to left,red, yellow, green, black);
        }
        .radial{
            height: 900px;
            background:radial-gradient(circle at  center,black,white);
            border-radius: 30%;
        }
        .conic{
            height: 500px;
            background: conic-gradient(from 90deg,green,blue,white,red,blueviolet)
        }
    </style>
</head>
<body>
    <div class="radial" radial gradient example>
        <div class="conic" conic gradient example></div>

    </div>
    <div class="linear"> linear gradient Example
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni provident sapiente quia accusamus nobis. Vel quas quasi culpa quod placeat perferendis eos reprehenderit quam! Illo, modi pariatur! Illum, nobis ex.</p>


    </div>
    
</body>
</html>