<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model{
            padding: 30px;
            border: 1px solid black;
            margin: 30px;
        }
        .box_model2{
            /* padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-left: 5px; */
            padding:10px 5px 10px 5px;
            border: 2px solid orange;
            /* margin-top: 100px;
            margin-right: 70px;
            margin-bottom: 100px;
            margin-left: 70px; */
            margin: 100px 70px 100px 70px;


        }
        .border-propertys{
            border:20px solid rgb(0, 255, 140);
            border-radius: 10px 5px 10px 5px;
            border-color: red green red green;
            width: 500px;
            height: 500px;
            margin: 100px 70px 100px 70px;
            padding: 5px 10px 10px 5px;
        }

    </style>
</head>
<body>
    <img class="border-propertys" src="/emages/sunflower-8995443_1280.jpg" alt="this is sunflower">

     <p class="box_model2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officiis itaque, consequatur aspernatur inventore dolor aut iste quis? Eveniet porro odio minima magni iure vero vitae nam, impedit eius! Voluptatum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laboriosam nesciunt voluptatum est esse asperiores quia deleniti modi earum, neque ex dolor velit ullam cum ducimus illum quisquam soluta culpa!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum neque rerum vel dolorum praesentium nam deserunt minima pariatur exercitationem expedita sint distinctio similique laboriosam saepe, maiores voluptatem? Aperiam, cupiditate qui.
    </p>

    <p class="box_model">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officiis itaque, consequatur aspernatur inventore dolor aut iste quis? Eveniet porro odio minima magni iure vero vitae nam, impedit eius! Voluptatum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laboriosam nesciunt voluptatum est esse asperiores quia deleniti modi earum, neque ex dolor velit ullam cum ducimus illum quisquam soluta culpa!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum neque rerum vel dolorum praesentium nam deserunt minima pariatur exercitationem expedita sint distinctio similique laboriosam saepe, maiores voluptatem? Aperiam, cupiditate qui.
    </p>
</body>
</html>