<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/emages/mountains-9659808_1280.jpg);
        }
        .items{
            background-color: gray;
            width:200px;
            height:200px;
            margin-top: 20px;
            color:whitesmoke;
             border: 2px solid black;
            margin: 20px;
            display: flex;
            justify-content:center;
            align-items:baseline;
        
            

        }
        .container{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        


        }
        .RODE{
            text-align: center;
          
        }
        .mango{
            background-image: url(/emages/mango-51995_1280.jpg);
            width: 200px;
            height:200px;
            background-size:150px;
        }
        .apple{
             background-image: url(/emages/apple-2788616_1280.jpg);
            width: 200px;
            height:200px;
            background-size:150px;

        }
        .banana{  
             background-image: url(/emages/bananas-404536_1280.jpg);
            width: 200px;
            height:200px;
            background-size:150px;

        }
        .orange{  
             background-image: url(/emages/oranges-1995056_1280.jpg);
            width: 200px;
            height:200px;
            background-size:150px;

        }
        .guava{background-image: url(/emages/guava-7650529_1280.jpg);
            width: 200px;
            height:200px;
            background-size:150px;

        }
        .custardapple {background-image: url(/emages/shitaphal.jpg);
            width: 200px;
            height:200px;
            background-size:150px;

        }
        .vine{background-image: url(/emages/vine-1676756_1280.jpg);
            width: 200px;
            height:200px;
            background-size:150px;

        }
        .pineapple{background-image: url(/emages/pineapple-3808963_1280.jpg);
            width: 200px;
            height:200px;
            background-size:150px;

        }
        .papaya{
            background-image: url(/emages/papaya-7267391_1280.jpg);
            width: 200px;
            height:200px;
            background-size:150px;
            
        }
        .sapodilla{
            background-image: url(/emages/sapodilla-7061178_1280.jpg);
            width: 200px;
            height:200px;
            background-size:150px;
        }
    </style>
     <marquee direction="right" behavior="alternate"  scrollamount="20" bgcolor="yellow" height="60px" > <h1 class="t_uppercase ">***RODE FRUIT MART***</h1></marquee>
    <hr>
</head>
<body>
    <div class="container">
     <h1><div class="items mango">1.Mango</div></h1>
       <h1><div class="items apple">2.Apple</div></h1>
       <h1> <div class="items banana">3.Banana</div></h1>
       <h1> <div class="items orange">4.Orange</div></h1>
       <h1> <div class="items guava">5.Guava</div></h1>
       <h1> <div class="items custardapple">6.custardapple</div></h1>
       <h1> <div class="items vine">7.Grapes</div></h1>
        <h1><div class="items pineapple">8.Pineapple</div></h1>
        <h1><div class="items papaya">9.Papaya</div></h1>
        <h1><div class="items sapodilla">10.Sapodilla</div></h1>
    </div>
</body>
</html>