<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100%;
            height:auto;
            background-color: green;
            color:white;
            text-align: center;
            line-height: 200px;
            font-size: 24px;
            margin: 20px auto;
            border-radius: 20px;
            border:2px solid red; 

        }
        .info{
            width: auto;
            background-size: auto;
            margin: auto;
            background-color:aqua;
            padding:  20px;
            color:black;
            font-size: 18px;
            border-left:6px solid gray;
            margin-bottom: 20px;
            height: auto;
        }
        .responsive-image{
            width: 100%;
            margin: auto;
            padding:  20px;
            border:6px solid gray;
            max-width:  600px;
            height: auto;

        }

        /* mobile view 480px or less */
        @media (max-width:480px) {
            .box{
                background-color: gray;
                font-size: 100px;
                width: 100%;
            }
            .info{
                background-color: darkmagenta;
                color: white;
            }
            .responsive-image{
                display: none;
            }
             h2{
                color:orangered;
                text-shadow: 3px 5px 6px yellow;
            }
        }
        /* mobile view 480px or less */
         @media (max-width:768px) {
            .box{
                background-color: gray;
                font-size: 100px;
                width: 100%;
            }
            .info{
                background-color: darkmagenta;
                color: white;
            }
        }
        @media(min-width:800px) and (max-width:900px){
            .box{
                background-color: yellow;
                font-size: 100px;
                width: 100%;
            }
            .info{
            background-color:forestgreen;
            color:white;
            }
            .responsive-image{
                display:none;
            }
            h2{
                text-shadow: 3px 5px 6px yellow;
            }
        }

    </style>
</head>
<body>
    <div class="box">Resposive Box </div>

    <div class="info">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quibusdam dolorum voluptatem impedit omnis nisi, illo officia, eaque culpa facilis porro quod blanditiis at, voluptatibus possimus repudiandae voluptates esse ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ad quo architecto rem facilis eveniet harum nesciunt veritatis nostrum. Facere expedita officia consequatur totam repellendus voluptatem ut nisi hic maxime!</p>
    </div>
    <img src="emages/apple-2788616_1280.jpg" alt="image" class="responsive-image">

</body>
</html>