<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hover_effect:hover{
            color: blueviolet;
            background-color: yellow;
            font-size: 30px;
            text-shadow: 5px 4px 2px orangered;
            text-align: center;
            text-transform: capitalize;
        }
        button{
            background-color: brown;
            font-size: 20px;
            padding: 10px;
            color: aliceblue;
            border-radius: 10px;
            cursor: pointer;
        }
        button:active{
             background-color: rgb(13, 202, 104);
            font-size: 20px;
            padding: 10px;
            color: aliceblue;
            border-radius: 10px;

        }
        a:visited{
            color:chartreuse;
        }
        input:focus{
            background-color: red;
        }
       ul{
        width: 300px;
        padding:10px;
        list-style-type:none;

        }
        li{
        width: 300px;
        border: 2px solid greenyellow;
        padding:10px;
        margin-bottom: 10px;
        border-radius:  10px;

        }
        li:nth-child(even){
            background-color:red;
        }
        li:nth-child(odd){
            background-color: green;
        }
        li:first-child{
            background-color:blue;
        }
        li:last-child{
             background-color:gray;

        }
        input[type="text"]{
            border: 8px solid red;
            padding:15px;
        }
        input[placeholder]{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="enter name">
    <a href="https://www.google.com/search?q=pixabay&rlz=1C1GGRV_enIN1165IN1165&oq=&gs_lcrp=EgZjaHJvbWUqCQgAECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQLhgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQ04NTUzNDU1OTRqMGo3qAIIsAIB8QUoQCJ0LND-GA&sourceid=chrome&ie=UTF-8">click here</a>
    <button>click me</button>
    <h1 class="hover_effect">welcome krushna, pruthvi & mahesh</h1>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <li>item 10</li>
    </ul>
    

</body>
</html>