<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .hall{
            position: relative;
            width:400px;
            height:400px;
            background-color:gray;
            top: 100px;
            left:200px;
            display: flex;
            justify-content: center;
             border: 2px solid black;
             background-image:url(/emages/sunflower-8995443_1280.jpg);
        

        }
 
        #tv{
             position: absolute;
            width:80px;
            height:30px;
            background-color:rgba(237, 182, 182, 0.881);
            left: 150px;
             border: 2px solid orange;
              display: flex;
            justify-content: center;

        }
           #sofa{
             position: absolute;
            width:200px;
            height:125px;
            background-color:darkcyan;
            left: 110px;
            top: 100px;
             border: 2px solid orange;
              display:flex;
            justify-content: center;

        }
         #fridge{
             position: absolute;
            width:60px;
            height:120px;
            background-color:white;
            left: 325px;
            bottom:0px;
             border: 2px solid orange;
              display: flex;
            justify-content: center;
         }
    </style>
</head>
<body>
    <div class="hall border ">
        <div id="tv">TV</div>
        <div id="sofa">Sofa</div>
        <div id="fridge">Fridge</div>
    </div>
</body>
</html>