<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:200px;
            width:200px;
            background-color: yellow;
            position: relative;
            animation: myfirstanimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: ;
            border-radius: 50%;
            border: 2px solid black;
            

            /* reverse,alternate-reverse */
        }
        @keyframes  myfirstanimation
         {
            0%{background-color: yellow;left: 0px;top:0px;}
            25%{background-color: green;left: 300px;top:0px;}
            50%{background-color: red;left: 300px;top:300px;}
            75%{background-color: blue;left: 0px;top:300px;}
            100%{background-color: yellow;left: 0px;top:0px;}
        }
            
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>